* {
    box-sizing: border-box;
}

header {
    background-color: #1f2937;
    padding-bottom: 50px;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 8px;
}



ul {
    display: flex;
    list-style: none;
    gap: 16px;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
}

#logo {
    font-size: 24px;
    color: #F9FAF8;
}

#hero-title {
    font-size: 48px;
    color: #f9faf8;
    font-weight: bolder;
}

p {
    font-size: 18px;
    color: #e5e7eb;
}

button {
    background-color: #3882f6;
    border: none;
    padding: 5px 25px;
    border-radius: 8px;
}

.hero {
    display: flex;
    justify-content: space-evenly;
}

.hero-left, .hero-right {
    padding: 8px;
    flex: 1;
    max-width: 400px;
}


.hero-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image {
    width: 300px;
    height: 200px;
}

.content {
    flex-direction: column;
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
}

.card-container {
    display: flex;
    width: 100%;
    padding-bottom: 50px;
    justify-content: space-around;
    gap: 32px;
}

.card {
    text-align: center;
    width: 180px;
}

.card>p {
    color: #1f2937;
}
.img-card {
    width: 180px;
    height: 180px;
    border-radius: 5px;
}

.quote-section {
    width: 100%;
    background-color: #e5e7eb;
}

.quote {
    margin: 0 50px;
    padding-bottom: 50px;
}

.text {
    font-size: 36px;
    font-style: italic;
    font-weight: 200;
    color: #1f2937;
}

#signature {
    text-align: right;
    font-size: 26px;
    font-weight: bold;
}

.cta {
    width: 70%;
    background-color: #3882f6;
    margin: 30px auto;
    border-radius: 5px;
}

#button2 {
    border: 1px solid white;
}

footer {
    background-color: #1f2937;
    font-size: 18px;
    text-align: center;
    height: 60px;
}